<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ДЗ</title>
</head>
<body>
<?php 
ini_set('default_charset','utf-8');
/*1. Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран.*/
//$a=3;
//echo $a;

/*2. Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).*/
//$a=10;
//$b=2;
//echo "a+b = ",$a+$b,"<br/>","a-b = ",$a-$b,"<br/>","a*b = ",$a*$b,"<br/>","a/b = ",$a/$b,"<br/>"; 

/*3. Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result. Выведите на экран значение переменной $result.*/ 
//$c=15;
//$d=2;
//echo "result = ",$result=$c+$d;

/*4. Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.*/
//$a=10;
//$b=2;
//$c=5;
//echo "a+b+c = ",$a+$b+$c;

/*5. Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $с. Затем создайте переменную $d, присвойте ей значение 7. Сложите переменные. Выведите результат на экран.*/
//$a=17;
//$b=10;
//$c=$a-$b;
//$d=7;
//echo $c+$d;

/*6. Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.*/
//$text="Привет, Мир!";
//echo $text;

/*7. Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу Привет, Мир!'.
p.s. под результатом сложения подразумевается возможность конкатенации строк с помощью знака +. Например:
$var = “Hello” + “ world!”; // в переменной $var будет Hello world
Это альтернатива следующему выражению:
 $var = “Hello” . “ world”; // в переменной $var будет Hello world
 */
//$text1='Привет, ';
//$text2='Мир!';
//$result=$text1.$text2;
//echo $result;

/*8. Создайте переменную $text и присвойте ей значение 'Мама мыла раму!'. Выведите символы: ы, м, а, у, ! всеми возможными способами. */ 
//$text='Mother wash rama!';
//echo $text{0};
//echo $text{8};
//echo $text{16};

/*9. Создайте переменную $game и присвойте ей значение 'Путешественник'. Обращаясь с этим словом как с отдельными символами составьте различные русские слова. */
//$game='Путешественник';
//echo $text=substr("$game",8);

/*10. Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран.*/
//$a=2;
//echo $a*=$a;

/*Присваивание
1. Переделайте этот код так, чтобы в нем использовалась только одна переменная $var. Количество строк кода при этом не должно измениться. */
//$var = 3; 
//$var += 5; 
//$var *= 10;
//echo $var;

/*Работа с типами переменных
14. Определите тип следующих переменных с помощью функции gettype().
Например:echo gettype($var)
Подробнее почитать о функции gettype() можно здесь http://www.softtime.ru/bookphp/gl1_5.php.*/
//$var = array('joomla','wordpress', 'drupal');
//$var1 = 'привет!';
//$var2 = 23;
//$var3 = '23';
//$var4 = true;
//$var5 = 'true';
//$var6 = 2.5;
//$var7 = null;
//echo gettype($var)," ",gettype($var1)," ",gettype($var2)," ",gettype($var3)," ",gettype($var4)," ",gettype($var5)," ",gettype($var6)," ",gettype($var7)," ";

/*Дз из 2го файла

/*Конструкция if - else
1. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3. */
/*for ($a=1; $a>=-3; $a--) 
{
	if ($a==0) {
	echo "a= $a Верно! <br/>";	
	}	
		else {
		echo "a= $a Неверно! <br/>";	
		}
}*/

/*2. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a больше нуля, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.*/
/*for ($a=1; $a>=-3; $a--) 
{
	if ($a>0) {
	echo "a= $a Верно! <br/>";	
	}	
		else {
		echo "a= $a Неверно! <br/>";	
		}
}*/

/*3. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a меньше нуля, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.*/
/*for ($a=1; $a>=-3; $a--) 
{
	if ($a<0) {
	echo "a= $a Верно! <br/>";	
	}	
		else {
		echo "a= $a Неверно! <br/>";	
		}
}*/

/*4. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a больше или равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.*/
/*for ($a=1; $a>=-3; $a--) 
{
	if ($a>=0) {
	echo "a= $a Верно! <br/>";	
	}	
		else {
		echo "a= $a Неверно! <br/>";	
		}
}*/

/*5. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a меньше или равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.*/
/*for ($a=1; $a>=-3; $a--) 
{
	if ($a<=0) {
	echo "a= $a Верно! <br/>";	
	}	
		else {
		echo "a= $a Неверно! <br/>";	
		}
}*/

/*6. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a не равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.*/
/*for ($a=1; $a>=-3; $a--) 
{
	if ($a!=0) {
	echo "a= $a Верно! <br/>";	
	}	
		else {
		echo "a= $a Неверно! <br/>";	
		}
}*/

/*7. Создайте переменную $а и присвой
те ей ноль. Создайте конструкцию if-else с условием если переменная $a равна 'test', то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 'test', 'тест', 3.*/
/*for ($i=0; $i<=2; $i++) 
{
$a=0;	
if ($i==0) {
$a="test";
} elseif ($i==1) {
$a="тест";	
} elseif ($i==2) {
$a=3;
}
	if ($a=="test") {
	echo "a= $a Верно! <br/>";	
	}	
		else {
		echo "a= $a Неверно! <br/>";	
		}	
}*/		

/*8. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a равна '1' и по значению и по типу, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном '1', 1, 3.*/
/*for ($i=0; $i<=2; $i++) 
{
$a=0;	
if ($i==0) {
$a='1';
} elseif ($i==1) {
$a=1;	
} elseif ($i==2) {
$a=3;
}
	if ($a==='1') {
	echo "a= '$a' Верно! <br/>";	
	}	
		else {
		echo "a= $a Неверно! <br/>";	
		}	
}*/	

/*Работа с empty и isset
9. Если переменная $a пустая, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''. */
/*for ($i=0; $i<=5; $i++) 
{
$a=0;	
if ($i==0) {
$a=1;
} elseif ($i==1) {
$a=0;	
} elseif ($i==2) {
$a=-3;
}
elseif ($i==3) {
$a=null;
}
elseif ($i==4) {
$a=true;
}
elseif ($i==5) {
$a='';
}
	if (empty($a)) {
	echo "a= '$a' Верно! <br/>";	
	}	
		else {
		echo "a= $a Неверно! <br/>";	
		}	
}*/

/*10. Если переменная $a НЕ пустая, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.*/
/*for ($i=0; $i<=5; $i++) 
{
$a=0;	
if ($i==0) {
$a=1;
} elseif ($i==1) {
$a=0;	
} elseif ($i==2) {
$a=-3;
}
elseif ($i==3) {
$a=null;
}
elseif ($i==4) {
$a=true;
}
elseif ($i==5) {
$a='';
}
	if (!empty($a)) {
	echo "a= '$a' Верно! <br/>";	
	}	
		else {
		echo "a= $a Неверно! <br/>";	
		}	
}*/

/*11. Если переменная $a существует, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.*/
/*for ($i=0; $i<=5; $i++) 
{
$a=0;	
if ($i==0) {
$a=1;
} elseif ($i==1) {
$a=0;	
} elseif ($i==2) {
$a=-3;
}
elseif ($i==3) {
$a=null;
}
elseif ($i==4) {
	
$a=true;
}
elseif ($i==5) {
$a='';
}
	if (isset($a)) {
	echo "a= '$a' Верно! <br/>";	
	}	
		else {
		echo "a= $a Неверно! <br/>";	
		}	
}*/

/*12. Если переменная $a НЕ существует, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.*/
/*for ($i=0; $i<=5; $i++) 
{
$a=0;	
if ($i==0) {
$a=1;
} elseif ($i==1) {
$a=0;	
} elseif ($i==2) {
$a=-3;
}
elseif ($i==3) {
$a=null;
}
elseif ($i==4) {
$a=true;
}
elseif ($i==5) {
$a='';
}
	if (!isset($a)) {
	echo "a= '$a' Верно! <br/>";	
	}	
		else {
		echo "a= $a Неверно! <br/>";	
		}	
}*/

/*13. Если переменная $var равна true, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $var, равном true, false. Напишите два варианта скрипта — с короткой записью и с длинной.*/
/*for ($i=0; $i<=1; $i++) 
{
$var=0;	
if ($i==0) {
$var=true;
} elseif ($i==1) {
$var=false;	
} 
	if ($var==true) {
	echo "var= $var Верно! <br/>";	
	}	
		else {
		echo "var= $var Неверно! <br/>";	
		}	
	echo $var==true ? "var= $var Верно! <br/>" : "var= $var Неверно! <br/>";		
}*/

/*14. Если переменная $test не равна true, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $test, равном true, false. Напишите два варианта скрипта — с короткой записью и с длинной.*/
/*for ($i=0; $i<=1; $i++) 
{
$test=0;	
if ($i==0) {
$test=true;
} elseif ($i==1) {
$test=false;	
} 
	if ($test!=true) {
	echo "test= $test Верно! <br/>";	
	}	
		else {
		echo "test= $test Неверно! <br/>";	
		}	
	echo $test!=true ? "test= $test Верно! <br/>" : "test= $test Неверно! <br/>";		
}*/

/*15. Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.*/
/*for ($i=0; $i<=3; $i++) 
{
$a=0;	
if ($i==0) {
$a=5;
} elseif ($i==1) {
$a=0;	
} elseif ($i==2) {
$a=-3;
} elseif ($i==3) {
$a=2;
}
	if ($a>0 && $a<5) {
	echo "a= $a Верно! <br/>";	
	}	
		else {
		echo "a= $a Неверно! <br/>";	
		}	
	echo ($a>0 && $a<5) ? "a= $a Верно! <br/>" : "a= $a Неверно! <br/>";
}*/

/*16. Если переменная $a равна нулю или равна двум, то поделите ее на 10, иначе прибавьте к ней 7 и выведите ее на экран. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.*/
/*for ($i=0; $i<=3; $i++) 
{
$a=0;	
if ($i==0) {
$a=5;
} elseif ($i==1) {
$a=0;	
} elseif ($i==2) {
$a=-3;
} elseif ($i==3) {
$a=2;
}
	if ($a==0 || $a==2) {
	echo "a= ",$a/10, "<br/>";	
	}	
		else {
		echo "a= ",$a+7, "<br/>";	
		}	
}*/

/*17. Если переменная $a не равна 1 или не равна 3, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, 3, 2.*/
/*for ($i=0; $i<=3; $i++) 
{
$a=0;	
if ($i==0) {
$a=5;
} elseif ($i==1) {
$a=0;	
} elseif ($i==2) {
$a=-3;
} elseif ($i==3) {
$a=2;
}
	if ($a!=0 && $a!=3) {
	echo "a= ",$a, " Верно! <br/>";	
	}	
		else {
		echo "a= ",$a, " Неверно! <br/>";	
		}	
}*/

/*18. Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе выведите 'Неверно!'. Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.*/
/*for ($i=0; $i<=2; $i++) 
{
$a=0;
$b=0;	
if ($i==0) {
$a=1;
$b=3;
} elseif ($i==1) {
$a=0;	
$b=6;
} elseif ($i==2) {
$a=3;
$b=5;
} 
	if ($a<=1 && $b>=3) {
	echo $a+$b, " Верно! <br/>";	
	}	
		else {
		echo "Неверно! <br/>";	
		}	
}*/

/*19. Если переменная $a больше нуля и меньше 5-ти, то увеличьте $a на 1, иначе прибавьте к $a число 5. Выведите новое значение переменной на экран. Проверьте работу скрипта при $a, равном 5, 0, -3, 9.*/
/*for ($i=0; $i<=3; $i++) 
{
$a=0;	
if ($i==0) {
$a=5;
} elseif ($i==1) {
$a=0;	
} elseif ($i==2) {
$a=-3;
} elseif ($i==3) {
$a=9;
}
	if ($a>0 && $a<5) {
	echo "a= ",++$a, "<br/>";	
	}	
		else {
		echo "a= ",$a+=5, "<br/>";	
		}	
}*/

/*20. Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-х и меньше 14-ти, то увеличьте $a на 2, иначе прибавьте к $a число 5. Выведите новое значение перенной на экран. Проверьте работу скрипта самостоятельно.*/
/*for ($i=0; $i<=2; $i++) 
{
$a=0;
$b=0;	
if ($i==0) {
$a=3;
$b=0;
} elseif ($i==1) {
$a=0;	
$b=15;
} elseif ($i==2) {
$a=3;
$b=9;
}
	if (($a>2 && $a<11) || ($b>=6 && $b<14)) {
	echo "a= ",$a+=2, "<br/>";	
	}	
		else {
		echo "a= ",$a+=5, "<br/>";	
		}	
}*/

/*Конструкция switch-case

22. Создайте конструкцию с помощью switch/case состоящую из проверок названий месяцев. Каждый case - это месяц года, при выполнении которого должно отобразится название месяца. Создайте переменную, значение которой будет названием одного из месяцев. Передайте эту переменную в конструкцию switch/case и убедитесь, что выполнилась правильная проверка.*/
/*$month = 'Январь';
	switch ($month) {
		case 'Январь':
			echo "Это 1й месяц";
			break;
		case 'Февраль':
			echo "Это 2й месяц";
			break;
		case 'Март':
			echo "Это 3й месяц";
			break;	
		case 'Апрель':
			echo "Это 4й месяц";
			break;	
		case 'Май':
			echo "Это 5й месяц";
			break;
		case 'Июнь':
			echo "Это 6й месяц";
			break;
		case 'Июль':
			echo "Это 7й месяц";
			break;	
		case 'Агуст':
			echo "Это 8й месяц";
			break;	
		case 'Сентябрь':
			echo "Это 9й месяц";
			break;
		case 'Октябрь':
			echo "Это 10й месяц";
			break;
		case 'Ноябрь':
			echo "Это 11й месяц";
			break;	
		case 'Декабрь':
			echo "Это 12й месяц";
			break;		
	}*/

/*23. В переменной $day лежит число от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).*/
/*$a=22;
switch ($a) {
		case ($a>0 && $a<=11):
			echo "1я декада";
			break;
		case ($a>11 && $a<=20):
			echo "2я декада";
			break;
		default:
			echo "3я декада";
			break;		
}*/	

/*24. В переменной $month лежит число от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).*/	
/*$a=4;
switch ($a) {
		case ($a>=1 && $a<=3):
			echo "1й сезон";
			break;
		case ($a>=4 && $a<=6):
			echo "2й сезон";
			break;
		case ($a>=6 && $a<=9):
			echo "3й сезон";
			break;	
		default:
			echo "4й сезон";
			break;		
}*/	

?>	
</body>
</html>
